VERSION =: '1.0.9'
CAPTION =: 'jitters - a typing experience'
DESCRIPTION =: 'ncurses typing experience'
FOLDER =: 'games/jitters'
FILES =: 0 : 0
jitters.ijs
data/sonnet.CIII.txt
data/sonnet.CII.txt
data/sonnet.CI.txt
data/sonnet.CIV.txt
data/sonnet.CIX.txt
data/sonnet.CLIII.txt
data/sonnet.CLII.txt
data/sonnet.CLI.txt
data/sonnet.CLIV.txt
data/sonnet.CL.txt
data/sonnet.C.txt
data/sonnet.CVIII.txt
data/sonnet.CVII.txt
data/sonnet.CVI.txt
data/sonnet.CV.txt
data/sonnet.CXIII.txt
data/sonnet.CXII.txt
data/sonnet.CXI.txt
data/sonnet.CXIV.txt
data/sonnet.CXIX.txt
data/sonnet.CXLIII.txt
data/sonnet.CXLII.txt
data/sonnet.CXLI.txt
data/sonnet.CXLIV.txt
data/sonnet.CXLIX.txt
data/sonnet.CXL.txt
data/sonnet.CXLVIII.txt
data/sonnet.CXLVII.txt
data/sonnet.CXLVI.txt
data/sonnet.CXLV.txt
data/sonnet.CX.txt
data/sonnet.CXVIII.txt
data/sonnet.CXVII.txt
data/sonnet.CXVI.txt
data/sonnet.CXV.txt
data/sonnet.CXXIII.txt
data/sonnet.CXXII.txt
data/sonnet.CXXI.txt
data/sonnet.CXXIV.txt
data/sonnet.CXXIX.txt
data/sonnet.CXX.txt
data/sonnet.CXXVIII.txt
data/sonnet.CXXVII.txt
data/sonnet.CXXVI.txt
data/sonnet.CXXV.txt
data/sonnet.CXXXIII.txt
data/sonnet.CXXXII.txt
data/sonnet.CXXXI.txt
data/sonnet.CXXXIV.txt
data/sonnet.CXXXIX.txt
data/sonnet.CXXX.txt
data/sonnet.CXXXVIII.txt
data/sonnet.CXXXVII.txt
data/sonnet.CXXXVI.txt
data/sonnet.CXXXV.txt
data/sonnet.III.txt
data/sonnet.II.txt
data/sonnet.I.txt
data/sonnet.IV.txt
data/sonnet.IX.txt
data/sonnet.LIII.txt
data/sonnet.LII.txt
data/sonnet.LI.txt
data/sonnet.LIV.txt
data/sonnet.LIX.txt
data/sonnet.L.txt
data/sonnet.LVIII.txt
data/sonnet.LVII.txt
data/sonnet.LVI.txt
data/sonnet.LV.txt
data/sonnet.LXIII.txt
data/sonnet.LXII.txt
data/sonnet.LXI.txt
data/sonnet.LXIV.txt
data/sonnet.LXIX.txt
data/sonnet.LX.txt
data/sonnet.LXVIII.txt
data/sonnet.LXVII.txt
data/sonnet.LXVI.txt
data/sonnet.LXV.txt
data/sonnet.LXXIII.txt
data/sonnet.LXXII.txt
data/sonnet.LXXI.txt
data/sonnet.LXXIV.txt
data/sonnet.LXXIX.txt
data/sonnet.LXX.txt
data/sonnet.LXXVIII.txt
data/sonnet.LXXVII.txt
data/sonnet.LXXVI.txt
data/sonnet.LXXV.txt
data/sonnet.LXXXIII.txt
data/sonnet.LXXXII.txt
data/sonnet.LXXXI.txt
data/sonnet.LXXXIV.txt
data/sonnet.LXXXIX.txt
data/sonnet.LXXX.txt
data/sonnet.LXXXVIII.txt
data/sonnet.LXXXVII.txt
data/sonnet.LXXXVI.txt
data/sonnet.LXXXV.txt
data/sonnet.VIII.txt
data/sonnet.VII.txt
data/sonnet.VI.txt
data/sonnet.V.txt
data/sonnet.XCIII.txt
data/sonnet.XCII.txt
data/sonnet.XCI.txt
data/sonnet.XCIV.txt
data/sonnet.XCIX.txt
data/sonnet.XC.txt
data/sonnet.XCVIII.txt
data/sonnet.XCVII.txt
data/sonnet.XCVI.txt
data/sonnet.XCV.txt
data/sonnet.XIII.txt
data/sonnet.XII.txt
data/sonnet.XI.txt
data/sonnet.XIV.txt
data/sonnet.XIX.txt
data/sonnet.XLIII.txt
data/sonnet.XLII.txt
data/sonnet.XLI.txt
data/sonnet.XLIV.txt
data/sonnet.XLIX.txt
data/sonnet.XL.txt
data/sonnet.XLVIII.txt
data/sonnet.XLVII.txt
data/sonnet.XLVI.txt
data/sonnet.XLV.txt
data/sonnet.X.txt
data/sonnet.XVIII.txt
data/sonnet.XVII.txt
data/sonnet.XVI.txt
data/sonnet.XV.txt
data/sonnet.XXIII.txt
data/sonnet.XXII.txt
data/sonnet.XXI.txt
data/sonnet.XXIV.txt
data/sonnet.XXIX.txt
data/sonnet.XX.txt
data/sonnet.XXVIII.txt
data/sonnet.XXVII.txt
data/sonnet.XXVI.txt
data/sonnet.XXV.txt
data/sonnet.XXXIII.txt
data/sonnet.XXXII.txt
data/sonnet.XXXI.txt
data/sonnet.XXXIV.txt
data/sonnet.XXXIX.txt
data/sonnet.XXX.txt
data/sonnet.XXXVIII.txt
data/sonnet.XXXVII.txt
data/sonnet.XXXVI.txt
data/sonnet.XXXV.txt
)
